@import "ui-variables";

@-webkit-keyframes pulse {
    0% { opacity: 1.0; }
    50% { opacity: 0.5; }
    100% { opacity: 1.0; }
}

.tree-view {
  font-size: @font-size;
  background: @tree-view-background-color;

  .selected:before {
  	background: #444;
    box-shadow: inset -3px 0 0 rgba(0,0,0, .05);
  }

  li.file { position: relative; }

  li.file .icon:before {
    display: none;
  }

  li.file.status-modified {
    color: @text-color-modified;
    span:after {
      content: '';
      width: 6px;
      height: 6px;
      background: @text-color-modified;
      display: inline-block;
      border-radius: 6px;
      margin-left: 10px;
      color: @text-color-modified;
      /*
      -webkit-animation-name: pulse;
      -webkit-animation-duration: 1s;
      -webkit-animation-timing-function: linear;
      -webkit-animation-iteration-count: infinite;
      */
    }

  }

}

.focusable-panel {
  opacity: 1;
  background: #333;
  box-shadow: inset -3px 0 0 rgba(0,0,0, .05);

  &:focus {
    background: #282828;

    .selected:before {
      background: @background-color-selected;
    }

    .selected > .name,
    .selected > .name:before,
    .selected > .list-item > .name,
    .selected > .list-item > .name:before {
      color: #fff !important;
    }
  }
}
